plugins {
    id 'scala'
    id 'org.scoverage' version '2.1.0'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'com.typesafe.slick:slick_2.12:3.2.1'
    compile 'io.vertx:vertx-lang-scala_2.12:3.4.2'
    compile 'io.vertx:vertx-web-scala_2.12:3.4.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.0.6'

    scoverage 'org.scoverage:scalac-scoverage-plugin_2.12:1.3.0'
    scoverage 'org.scoverage:scalac-scoverage-runtime_2.12:1.3.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
